# mgj

./: .gitignore  AndroidManifest.xml  build.gradle  maguanjia.jks  proguard-project.txt  zywl.jks
assets/: a.json  agreementText.html  city.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.txt  maguanjia  maguanjia.jks
res/anim/: com_button_scale_alpha.xml  com_ratate_180_to_360.xml  com_rotate_0_to_180.xml  common_in_from_right.xml  common_out_to_left.xml  dialog_enter.xml  from_0_to_100.xml  from_100_to_0.xml  in_from_right.xml  out_to_left.xml  pophidden_anim.xml  red_package_scale.xml  unfade.xml  unhold.xml
res/animator/: alpha.xml  fade_fade_in.xml  hide_bottom.xml  indicator_animator.xml  indicator_animator_reverse.xml  show_bottom.xml
res/drawable/: bbs_category_bg.xml  bg_about_text.xml  bg_black_stroke.xml  bg_blue_check_or_uncheck.xml  bg_button_publish.xml  bg_check_or_uncheck.xml  bg_choose_area_selected.xml  bg_choose_area_tab.xml  bg_filter_right_or_none.xml  bg_full_time_selector.xml  bg_gray_radius.xml  bg_gray_shape.xml  bg_job_get_code_shape.xml  bg_login_orange_button.xml  bg_mine_stroke_grey.xml  bg_orange_selector_gray.xml  bg_progress_bar.xml  bg_red_circle.xml  bg_red_shape.xml  bg_register_gray_button.xml  bg_report_check.xml  bg_save.xml  bg_send_sms.xml  bg_spec_circle.xml  bg_updating_progress_bar.xml  bg_white_corner_stroke.xml  bg_white_shape_stroke.xml  bg_white_stroke_2.xml  bg_yellow_rect_circle.xml  button_text_color.xml  cancle_bg.xml  caution_edit_bg.xml  choose_erea_item_selector.xml  choose_plate_item_selector.xml  community_red_shape.xml  custom_dialog.xml  dash_line.xml  et_bg_publish_info.xml  gender_edit_selector.xml  get_red_bag_button_bg.xml  (+47 more)
res/layout/: actionbar.xml  activity_about.xml  activity_add_bank_card.xml  activity_add_caution.xml  activity_balance_explanation.xml  activity_balance_operate.xml  activity_bank_card_info.xml  activity_business.xml  activity_camera.xml  activity_choose_city.xml  activity_choose_education.xml  activity_choose_employment.xml  activity_choose_rent_house.xml  activity_choose_second_hand.xml  activity_complain.xml  activity_confirm_order.xml  activity_edit_user_name.xml  activity_education.xml  activity_education_choose.xml  activity_education_detail.xml  activity_evaluate.xml  activity_extra_withdraw.xml  activity_feed_back.xml  activity_find_default_address.xml  activity_fulltime_job.xml  activity_guide.xml  activity_home_making.xml  activity_home_making_detail.xml  activity_home_making_type.xml  activity_job_message.xml  activity_location_map.xml  activity_merchant_collection.xml  activity_more_primary_category.xml  activity_more_setting.xml  activity_my_bank_card.xml  activity_my_publish_category.xml  activity_my_publish_education.xml  activity_my_publish_homemaking.xml  activity_my_publish_info.xml  activity_my_publish_rent_house.xml  (+184 more)
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_autoscroollview_vpi__styles.xml
res/values-w1080dp/: dimens.xml
res/values-w1200dp/: dimens.xml
res/values-w1440dp/: dimens.xml
res/values-w480dp/: dimens.xml
res/values-w600dp/: dimens.xml
res/values-w720dp/: dimens.xml
res/values-w800dp/: dimens.xml
res/values-w820dp/: dimens.xml
source/horsegj/res/values/: colors.xml  strings.xml
source/horsegj/src/com.horsegj.company/wxapi/: WXPayEntryActivity.java
source/kdelivery/res/layout/: mine_fragment.xml
source/kdelivery/res/values/: colors.xml  strings.xml
source/kdelivery/src/com.horsegj.company/wxapi/: WXEntryActivity.java
source/qyue/res/values/: colors.xml  strings.xml
source/qyue/src/com.project.mgjandroid/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
src/com/project/mgjandroid/alipay/: AppRegister.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayActivity.java  PayController.java  PayDemoActivity.java  PayResult.java  SignUtils.java  Util.java
src/com/project/mgjandroid/base/: App.java  BgThread.java  DeviceTypes.java  FileCache.java  ImageCache.java
src/com/project/mgjandroid/bean/: AppVersion.java  AreaBean.java  AreaEntity.java  Author.java  BBSCategory.java  BBSInformation.java  Bank.java  BankCard.java  Banner.java  CategoryLeftBean.java  CategoryRightBean.java  CityBean.java  CommercialComment.java  CommunityBean.java  DayBean.java  EducationCategory.java  EducationInformation.java  EducationServiceCategory.java  EducationTeacherTypeOrTutorshipStage.java  FulltimeCategoryBean.java  Goods.java  GoodsSpec.java  GroupBean.java  HistoryEntity.java  HomeBean.java  HomemakingCategory.java  HomemakingInformation.java  HomemakingServiceCategory.java  HotCityBean.java  HouseLeaseCategory.java  HouseLeaseInformation.java  HouseLeaseServiceCategory.java  LeafComment.java  Menu.java  Merchant.java  MerchantPickGoods.java  MerchantPromotion.java  MerchantRedBag.java  MerchantTakeAwayMenu.java  Metadata.java  (+20 more)
src/com/project/mgjandroid/broadcast/: LocationBroadCast.java
src/com/project/mgjandroid/chooseimage/: ChoosePhotoModel.java  FileTraversal.java  ImgCallBack.java  ImgFolderListAdapter.java  ImgFolderListUI.java  ImgUtils.java  ImgsAdapter.java  ImgsUI.java  OnItemClickListener.java  UploadPhoto.java
src/com/project/mgjandroid/constants/: ActRequestCode.java  ActivitySchemeManager.java  ChargeType.java  Constants.java  InformationType.java  OrderFlowStatus.java  PaymentMode.java  ShipmentMode.java
src/com/project/mgjandroid/database/: BaseDB.java  BaseDBHelper.java  IBaseDBTable.java
src/com/project/mgjandroid/db/: UserDao.java  UserDaoUtil.java  UserHelper.java
src/com/project/mgjandroid/download/: DownloadDB.java  DownloadDBHelper.java  FileDownloadManager.java
src/com/project/mgjandroid/imageloader/: CacheHelper.java  ImageLoader.java  ImageLoaderCallback.java  ImageLoaderHandler.java  ImageLoaderTask.java  ImageManager.java  ImageSaveTask.java  ImageViewCallBackLoader.java  ImageViewLoaderHandler.java
src/com/project/mgjandroid/inter_face/: AreaClick.java  HeightInterface.java  ItemTouchHelperAdapter.java
(+417 files in other folders)
