<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.mgjandroid.ui.activity.OnlinePayActivity"
    android:background="@color/gray_white"
    >
    <RelativeLayout
        android:id="@+id/login_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x10" >

        <ImageView
            android:id="@+id/online_pay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/register"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="@string/online_pay"
            android:textSize="@dimen/title_bar_text_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#fbfdeb"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_pay_order_total_price"
            android:textColor="#de540f"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            />

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#de540f"
            android:text="@string/online_pay_price_standard"
            android:layout_marginRight="@dimen/x12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x11"
        android:background="#edede8"
        />
    <RelativeLayout
        android:id="@+id/pay_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_pay_by_balance"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/x14"
                android:layout_marginBottom="@dimen/x14"
                android:textSize="14sp"
                android:textColor="#363636"/>
            <TextView
                android:id="@+id/account_extra_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_pay_balance_msg"
                android:layout_marginLeft="@dimen/x9"
                android:textSize="10sp"
                android:textColor="#b6b6b6"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/pay_extra_check"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x25"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_check_or_uncheck"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginBottom="@dimen/x11"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/online_pay_login_password"
            android:paddingLeft="@dimen/x12"
            android:paddingTop="@dimen/x14"
            android:paddingBottom="@dimen/x14"
            android:textSize="14sp"
            android:textColor="#b6b6b6"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/online_pay_password_off"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/third_pay_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_pay_by_third_platform"
                android:textSize="14sp"
                android:textColor="#363636"
                android:layout_marginLeft="@dimen/x12"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/third_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_ff"
                android:text="@string/online_pay_price_standard"
                android:layout_marginRight="@dimen/x12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:text="@string/await_more_pay_method"
            android:textColor="@color/common_gray_text"
            android:gravity="center"
            android:textSize="10sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/online_pay_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:text="@string/online_pay_confirm"
        android:layout_marginLeft="@dimen/x13"
        android:layout_marginRight="@dimen/x13"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_login_orange_button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online_pay_contact_service"
        android:textColor="@color/common_gray_text"
        android:layout_marginTop="@dimen/x11"
        android:gravity="center"
        android:textSize="12sp"
        />
</LinearLayout>
