<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_about"
    tools:context="com.project.mgjandroid.ui.activity.AboutActivity"
    >
    <RelativeLayout
        android:id="@+id/evaluate_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10" >

        <ImageView
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back"
            android:contentDescription="@string/back"
            />

        <TextView
            android:id="@+id/evaluate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="@string/about_title"
            android:textSize="@dimen/title_bar_text_size"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:src="@drawable/about_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x75"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/about_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x28"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/orange_ff"
        android:background="@drawable/bg_yellow_rect_circle"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x2"
        android:paddingBottom="@dimen/x2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="20sp"
                android:textColor="@color/common_black_text"
                />
            <View
                android:layout_width="@dimen/x160"
                android:layout_height="1px"
                android:background="@color/common_gray_line"
                android:layout_marginTop="@dimen/x14"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x25"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shangwu_hezuo"
                android:textSize="20sp"
                android:textColor="@color/common_black_text"
                />
            <View
                android:layout_width="@dimen/x160"
                android:layout_height="1px"
                android:background="@color/common_gray_line"
                android:layout_marginTop="@dimen/x14"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/x6"
            >
            <TextView
                android:id="@+id/user_service_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yonghu_fuwu_xieyi"
                android:textSize="14sp"
                android:textColor="#575656"
                android:layout_marginEnd="@dimen/x6"
                android:layout_marginRight="@dimen/x6"
                android:background="@drawable/bg_about_text"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/common_black_text"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免责声明"
                android:textSize="14sp"
                android:textColor="#575656"
                android:layout_marginLeft="@dimen/x6"
                android:background="@drawable/bg_about_text"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江西赛宝网络科技有限公司"
            android:layout_marginBottom="@dimen/x4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@2016 Saibao Network Technology Co.,ltd"
            android:layout_marginBottom="@dimen/x6"
            />
    </LinearLayout>
</LinearLayout>
