<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg">

    <include
        layout="@layout/actionbar"/>

    <LinearLayout
        android:id="@+id/recruit_type_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:background="@drawable/bg_mine_stroke_grey">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/title_bar_bg"
                android:textSize="15sp"
                android:text="房屋租赁"
                android:gravity="center"/>

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="@color/title_bar_bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_6"
                android:textSize="15sp"
                android:text="求租专区"
                android:gravity="center"/>

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <com.project.mgjandroid.ui.view.newpulltorefresh.PullToRefreshListView
        android:id="@+id/my_rent_house_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/xg_scrollbar"/>

</LinearLayout>