<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/evaluate_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10" >

        <ImageView
            android:id="@+id/user_service_act_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/user_service_act_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="用户服务协议"
            android:textSize="@dimen/title_bar_text_size"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/user_service_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
