<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/common_top_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/title_bar_bg"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    >

    <ImageView
        android:id="@+id/common_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back"
        android:contentDescription="@string/back"
        />

    <TextView
        android:id="@+id/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:maxLength="13"
        android:ellipsize="end"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_text_size"
        />

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/common_title"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginLeft="@dimen/x10"
        android:maxLines="2"
        android:gravity="right|center_vertical"
        android:background="@drawable/bg_white_corner_stroke"
        android:includeFontPadding="false"
        android:paddingRight="@dimen/x7"
        android:paddingLeft="@dimen/x7"
        android:paddingTop="@dimen/x4"
        android:paddingBottom="@dimen/x3"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:text="发布"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/com_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/second_hand_share"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>
