<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <RelativeLayout
        android:id="@+id/my_bankcard_act_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg">

        <ImageView
            android:id="@+id/my_bankcard_act_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x8"
            android:background="@drawable/icon_back"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/mine_cards"
            android:textColor="@color/white"
            android:textSize="@dimen/title_bar_text_size" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_bankcard_act_title_bar">

        <com.project.mgjandroid.ui.view.swipemenulistview.SwipeMenuListView
            android:id="@+id/my_bankcard_act_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x10"
            android:layout_below="@id/my_bankcard_act_title_bar"
            android:cacheColorHint="#00000000"
            android:divider="@color/common_gray_line"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbarThumbVertical="@drawable/xg_scrollbar" />

        <TextView
            android:id="@+id/tv_no_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x150"
            android:drawableTop="@drawable/has_no_bank_card"
            android:drawablePadding="@dimen/x22"
            android:textColor="@color/color_9"
            android:textSize="14sp"
            android:text="@string/has_no_bank_card"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>