<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_red_package"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/red_package_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update_delete"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:visibility="visible"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/x80"
        >
        <LinearLayout
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜你获得了"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/red_package_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:textColor="#ffb308"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元红包"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/red_package_show"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x31"
            android:text="立即查看"
            android:textColor="@color/white"
            android:background="@drawable/bg_login_orange_button"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:layout_below="@id/text_label"
            android:layout_marginTop="@dimen/x26"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</FrameLayout>