<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/goods_group_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x16"
            android:paddingBottom="@dimen/x16"
            android:textColor="@color/color_6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/menu_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x14"
            android:minWidth="@dimen/x14"
            android:text="1"
            android:textSize="10sp"
            android:paddingLeft="@dimen/x2"
            android:paddingRight="@dimen/x2"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/shap_corner_red_bg"
            android:textColor="@android:color/white"
            android:gravity="top|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x4"
            android:layout_marginRight="@dimen/x4"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/goods_group_item_left_line"
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/title_bar_bg"
            android:visibility="invisible"/>

        <View
            android:id="@+id/goods_group_item_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/goods_group_item_tv"
            android:background="#dbdbdb" />
    </RelativeLayout>

</RelativeLayout>