<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/x8"
        android:paddingBottom="@dimen/x8"
        android:paddingRight="@dimen/x10"
        android:background="@color/gray_bg" >
        <TextView
            android:id="@+id/goods_select_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_9"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/goods_select_item_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x4"
            android:layout_toRightOf="@id/goods_select_item_tv_name"
            android:gravity="center_vertical"
            android:textColor="@color/gray_txt"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>