<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x80"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/x3"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image_view"
        android:layout_alignTop="@+id/image_view"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgs_item_img_selected"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_alignRight="@+id/image_view"
        android:layout_alignTop="@+id/image_view"
        android:background="@drawable/pictures_selected"
        android:visibility="gone" />

</RelativeLayout>