<?xml version="1.0" encoding="utf-8"?>
<com.project.mgjandroid.ui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/feed_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/x5"
        />

    <ImageView
        android:id="@+id/feed_back_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/del_icon"
        android:visibility="gone"/>
</com.project.mgjandroid.ui.view.SquareLayout>