<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x15"
        >
        <RatingBar
            android:id="@+id/goods_item_rat_score"
            style="@style/RatingBar.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:stepSize="0.1"/>

        <TextView
            android:id="@+id/goods_item_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_gool_detail_list_time"
            android:textColor="@color/color_9"
            android:textSize="12sp"
            android:layout_toRightOf="@id/goods_item_rat_score"
            android:layout_alignBottom="@id/goods_item_rat_score"
            android:layout_marginLeft="@dimen/x5"
            />

        <com.project.mgjandroid.ui.view.RoundImageView
            android:id="@+id/goods_item_evaluate_avatar"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:src="@drawable/comment_defaut_head"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x15"/>
        <TextView
            android:id="@+id/goods_item_evaluate_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/goods_item_evaluate_time"
            android:layout_toLeftOf="@id/goods_item_evaluate_avatar"
            android:text="@string/user_name"
            android:layout_marginRight="@dimen/x7"
            android:textColor="@color/color_6"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/goods_item_evaluate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_gool_detail_list_content"
            android:layout_alignLeft="@id/goods_item_rat_score"
            android:layout_below="@id/goods_item_rat_score"
            android:textColor="@color/color_6"
            android:layout_toLeftOf="@id/goods_item_evaluate_avatar"/>

        <TextView
            android:id="@+id/tv_merchant_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:padding="@dimen/x10"
            android:layout_below="@id/goods_item_evaluate_content"
            android:text="商家回复："
            android:background="@drawable/bg_gray_radius"
            android:textColor="@color/color_6"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>