<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_shape_stroke"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x15"
        >
        <com.project.mgjandroid.ui.view.CornerImageView
            android:id="@+id/second_market_image_view"
            android:layout_width="@dimen/x86"
            android:layout_height="@dimen/x66"
            app:type="round"
            app:borderRadius="@dimen/x4"
            android:src="@drawable/user_avatar"
            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x66"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/label_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x14"
                >
                <TextView
                    android:id="@+id/second_market_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="法拉利6.3L自然吸气+喷气"
                    android:textSize="16sp"
                    android:textColor="@color/color_3"
                    android:singleLine="true"
                    />

                <ImageView
                    android:id="@+id/second_market_tag"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:textSize="12sp"
                    android:textColor="#ff9900"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_setting"
                    android:layout_marginLeft="@dimen/x15"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/label_middle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x14"
                >
                <TextView
                    android:id="@+id/second_hand_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2250万元"
                    android:textColor="#fb4b18"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/second_hand_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已置顶"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@color/green_job"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/label_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x14"
                >

                <TextView
                    android:id="@+id/second_hand_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：2016-12-24"
                    android:textSize="12sp"
                    android:textColor="@color/color_9"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看详情"
                    android:textColor="@color/color_9"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray_shape"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x15"
        >
        <TextView
            android:id="@+id/item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交审核中"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_white_corner_stroke"
            android:padding="@dimen/x8"
            android:textStyle="bold"
            />
    </RelativeLayout>
</FrameLayout>