<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_shape_stroke"
        android:padding="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/com_share"
                    android:text="分享到"
                    android:drawablePadding="@dimen/x15"
                    android:textColor="@color/color_3"
                    android:layout_marginLeft="@dimen/x15"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x15"
                >
                <ImageView
                    android:id="@+id/com_share_to_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_qq"
                    />
                <ImageView
                    android:id="@+id/com_share_to_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_wechat"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/com_share_to_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_friend"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/com_popup_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/com_edit"
                    android:text="修改"
                    android:drawablePadding="@dimen/x15"
                    android:textColor="@color/color_3"
                    android:layout_marginLeft="@dimen/x15"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                >

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/com_popup_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/com_delete"
                    android:text="删除"
                    android:drawablePadding="@dimen/x15"
                    android:textColor="@color/color_3"
                    android:layout_marginLeft="@dimen/x15"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                >

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>