<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mid_and_right_menu_item_iv"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x15"
        android:layout_marginLeft="@dimen/x10"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/jian"/>

    <TextView
        android:id="@+id/mid_and_right_menu_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mid_and_right_menu_item_iv"
        android:layout_marginLeft="@dimen/x8"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:text="@string/intelligent_sequence"
        android:textColor="@color/gray_1"/>


    <ImageView
        android:id="@+id/mid_and_right_menu_iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        android:scaleType="centerCrop"
        android:src="@drawable/filter_sort_tab_selected_icon"
        android:visibility="invisible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/mid_and_right_menu_item_tv"
        android:background="@color/gray_bg"/>

</RelativeLayout>