<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x134"
        android:background="@drawable/mine_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_fragment_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x48">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/mine"
                android:textColor="@color/white"
                android:textSize="@dimen/title_bar_text_size" >
            </TextView>

            <TextView
                android:id="@+id/mine_fragment_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:padding="@dimen/x4"
                android:text="@string/login"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mine_fragment_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/notice"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mine_fragment_tv_login"
                android:layout_marginRight="@dimen/x16"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_fragment_layout_to_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x6"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">

            <com.project.mgjandroid.ui.view.RoundImageView
                android:id="@+id/mine_fragment_avatar"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar"
                imagecontrol:border_inside_color="#FFFAFA"
                imagecontrol:border_thickness="@dimen/x4" />

            <ImageView
                android:id="@+id/mine_fragment_img_to_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow" />

            <LinearLayout
                android:layout_width="@dimen/x70"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toLeftOf="@id/mine_fragment_img_to_user_info"
                android:layout_toRightOf="@id/mine_fragment_avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mine_fragment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/please_login"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/x12"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/mine_fragment_mobile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_fragment_mobile_icon"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/mine_fragment_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/x4"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/gray_white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_mine_stroke_grey"
                >
                <LinearLayout
                    android:id="@+id/mine_fragment_balance_operate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x18"
                    android:paddingBottom="@dimen/x18"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/mine_fragment_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/mine_number_color_grey"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/mine_fragment_balance_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:layout_marginLeft="@dimen/x2"
                            android:textColor="@color/mine_number_color_grey"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:drawableLeft="@drawable/balance_operate"
                        android:drawablePadding="@dimen/x5"
                        android:text="@string/mine_balance"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_3"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/x50"
                    android:background="@color/mine_divide_grey"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:id="@+id/red_package"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/x18"
                    android:paddingBottom="@dimen/x18"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/mine_fragment_red_bag_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/mine_number_color_grey"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/mine_fragment_red_bag_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:layout_marginLeft="@dimen/x2"
                            android:textColor="@color/mine_number_color_grey"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:drawableLeft="@drawable/red_bag"
                        android:drawablePadding="@dimen/x5"
                        android:text="@string/mine_redbag"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_3"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/x50"
                    android:background="@color/mine_divide_grey"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:id="@+id/mine_cards"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/x18"
                    android:paddingBottom="@dimen/x18"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/mine_fragment_bank_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/mine_number_color_grey"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/mine_fragment_bank_card_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张"
                            android:layout_marginLeft="@dimen/x2"
                            android:textColor="@color/mine_number_color_grey"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:drawableLeft="@drawable/bank_card"
                        android:drawablePadding="@dimen/x5"
                        android:text="@string/mine_cards"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_3"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/bg_mine_stroke_grey"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mine_fragment_address_manager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x16" >

                    <ImageView
                        android:id="@+id/icon_1"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@drawable/user_address_manage"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_img_address_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/address_manager"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/mine_list_text_size"
                        android:layout_toRightOf="@id/icon_1"
                        android:layout_marginLeft="@dimen/x18"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow_gray"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mine_divide_grey"
                    android:layout_marginLeft="@dimen/x15"
                    />

                <RelativeLayout
                    android:id="@+id/mine_fragment_my_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x16" >
                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@drawable/user_mine_collection"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_img_clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/my_save"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/mine_list_text_size"
                        android:layout_toRightOf="@id/icon_2"
                        android:layout_marginLeft="@dimen/x18"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow_gray"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mine_divide_grey"
                    android:layout_marginLeft="@dimen/x15"
                    />

                <RelativeLayout
                    android:id="@+id/mine_fragment_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x16">
                    <ImageView
                        android:id="@+id/icon_7"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@drawable/user_mine_setting"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/more_set"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/mine_list_text_size"
                        android:layout_toRightOf="@id/icon_7"
                        android:layout_marginLeft="@dimen/x18"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow_gray"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/mine_divide_grey"
                    android:layout_marginLeft="@dimen/x15"
                    />

                <RelativeLayout
                    android:id="@+id/mine_fragment_my_publish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x16" >

                    <ImageView
                        android:id="@+id/icon_publish"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@drawable/icon_publish"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_tv_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/my_publish"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_3"
                        android:textSize="@dimen/mine_list_text_size"
                        android:layout_toRightOf="@id/icon_publish"
                        android:layout_marginLeft="@dimen/x18"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow_gray"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:background="@drawable/bg_mine_stroke_grey"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/mine_fragment_serve_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x16">
                <ImageView
                    android:id="@+id/icon_3"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/user_kefu"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/mine_fragment_img_serve_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/serve_center"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/mine_list_text_size"
                    android:layout_toRightOf="@id/icon_3"
                    android:layout_marginLeft="@dimen/x18"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_divide_grey"
                android:layout_marginLeft="@dimen/x15"
                />
            
            <RelativeLayout
                android:id="@+id/mine_fragment_score"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x16">
                <ImageView
                    android:id="@+id/icon_4"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/user_service_center"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/mine_fragment_img_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/score"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/mine_list_text_size"
                    android:layout_toRightOf="@id/icon_4"
                    android:layout_marginLeft="@dimen/x18"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_divide_grey"
                android:layout_marginLeft="@dimen/x15"
                />

            <RelativeLayout
                android:id="@+id/mine_fragment_feed_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x16">
                <ImageView
                    android:id="@+id/icon_6"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/user_welcome_evaluate"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/mine_fragment_img_feed_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/feedback"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/mine_list_text_size"
                    android:layout_toRightOf="@id/icon_6"
                    android:layout_marginLeft="@dimen/x18"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_divide_grey"
                android:layout_marginLeft="@dimen/x15"
                android:visibility="gone"
                />
            
            <RelativeLayout
                android:id="@+id/mine_fragment_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:paddingLeft="@dimen/x24"
                android:paddingRight="@dimen/x16"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/icon_5"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/user_im_merchant"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/mine_fragment_img_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/about"
                    android:gravity="center_vertical"
                    android:textColor="@color/common_gray_text"
                    android:textSize="@dimen/mine_list_text_size"
                    android:layout_toRightOf="@id/icon_5"
                    android:layout_marginLeft="@dimen/x18"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_gray"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>