<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/x20"
    android:padding="@dimen/x10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/order_detail"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail_detail_tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/order_number"
            android:textColor="@color/gray_txt"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" >
    </View>

    <TextView
        android:id="@+id/order_detail_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="联系人: 谢飞"
        android:textColor="@color/gray_txt"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" />

    <TextView
        android:id="@+id/order_detail_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="联系电话: 15696325987"
        android:textColor="@color/gray_txt"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" />

    <TextView
        android:id="@+id/order_detail_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="收货地址: 新源街37号楼2单元503"
        android:textColor="@color/gray_txt"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" />

    <TextView
        android:id="@+id/order_detail_detail_paytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="支付方式: 餐到付款"
        android:textColor="@color/gray_txt"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单备注: "
            android:textColor="@color/gray_txt"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_detail_detail_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_txt"
            android:text="无"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" />

    <TextView
        android:id="@+id/order_detail_detail_buy_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="下单时间: 2015-12-13 12:12"
        android:textColor="@color/gray_txt"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_bg" />

    <TextView
        android:id="@+id/order_detail_detail_arrive_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="送达时间: 尽快送出"
        android:textColor="@color/gray_txt"
        android:textSize="14sp" />

</LinearLayout>