<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/gray_white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        >
        <LinearLayout
            android:id="@+id/second_hand_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x30"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/second_share_qq"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:textColor="@color/color_6"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/x20"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_hand_wechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/second_share_wechat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textColor="@color/color_6"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/x20"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_hand_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/x30"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/second_share_friend"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/color_6"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/x20"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/second_hand_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/color_6"
        android:layout_margin="@dimen/x15"
        android:gravity="center"
        android:background="@drawable/second_share_cancel"
        />
</LinearLayout>