<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expand_tab_erea_height"
    android:orientation="horizontal" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:dividerHeight="1px"
            android:divider="#dcdcdc"
            android:background="@color/gray_3" >
        </ListView>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:scrollbars="none"
            android:layout_weight="1"
            android:dividerHeight="1px"
            android:divider="#ededed"
            android:background="@color/white" >
        </ListView>

</merge>
